translations_list = {
    'en': {
        "button_profile": "Profile",
        "button_supp": "Support",
        "button_send_photo_api": "Send Photo",
        "button_referral": "Referral System",
        "button_donate": "Top Up Balance",
        "button_back": "Back",
        "captions_menu": "Hello! I am a bot that uses neural networks to remove clothes from photos.\n\nWe use advanced neural networks for fast processing without sacrificing quality. You will get the desired result!\n\n◾️ [My main channel](https://t.me/strip_master)\n\n◾️ [Examples of uncensored processing](https://t.me/+H20-Z2aqO2g4ZjUy)\n\n📷 Send a photo to the bot and enjoy the magic!✨",
        "button_terms_yes": "Agree",
        "button_terms_no": "Disagree",
        "captions_terms": "👁 To start using the bot, you need to read the [user agreement](https://telegra.ph/TERMS-AND-CONDITIONS-04-27-2). ⚠️ By clicking the 'I Agree' button, you confirm that you are 18 years old and accept the terms of the user agreement.",
        "captions_terms_no": "You have declined the user agreement. Please try again using the /start command.",
        "captions_donate": "Choose the desired amount to top up from the list below",
        "captions_profile": f"👨‍💻 User: @{{username}}\n🔎 ID: {{user_id}}\n\n💸 Earned: {{ref_balance}} tokens \n✅ Current balance: {{balance}} tokens \n\n👙 Available processes: {{processing}}",
        "captions_ref": f"💸 Earned: {{ref_balance}} tokens \n✅ Current balance: {{balance}} tokens \n\n👙 Available processes: {{processing}}\n\n🔗 Your personal invitation link: {{ref_link}}\n\n🤝 Earn with us!\nGet 2 free processes for each user you invite. 1 photo = 20 tokens.\nStart now - share your link!",
        "captions_send_photo_api": "✋ Hold on, hold on! First, a small but important [instruction](https://teletype.in/@stilix1/strip_master_bot)👈 Read it.\n\nIf you've already read it, just send a photo to the bot like a regular message.",
        "error_download": "Failed to process the photo, please try again!",
        "task_status": f"Processing status: {{status}}. Update time: {{current_time}}",
        "captions_watermark_succs": "☑️ The photo has been successfully processed, all clothes have been removed.\n💠 To get the photo without blur and in high quality, simply purchase the processing and send the photo again.",
        "paymont_edit_error": "Failed to process the photo, please choose another photo",
        "create_url_create_error": "Error creating payment:",
        "create_url_succs": "Please proceed to the payment link: ",
        "create_url_error": "Please proceed to the payment link: ",
    },
    'ru': {
        "button_profile": "Профиль",
        "button_supp": "Поддержка",
        "button_send_photo_api": "Отправить фото",
        "button_referral": "Реферальная система",
        "button_donate": "Пополнить баланс",
        "button_back": "Назад",
        "captions_menu": "Привет! Я Бот - нейросеть по удалению одежды с фото.\n\nМы используем передовые нейросети, достигая быстрой обработки, не жертвуя качеством. Ты получишь желаемый результат!\n\n◾️ [Мой основной канал](https://t.me/strip_master)\n\n◾️ [Примеры обработок без цензуры](https://t.me/+H20-Z2aqO2g4ZjUy)\n\n📷 Отправь фото в Бота, насладись волшебством!✨",
        "button_terms_yes": "Согласен",
        "button_terms_no": "Не согласен",
        "captions_terms": "👁 Для начала работы с ботом, необходимо ознакомиться с [пользовательским соглашением](https://telegra.ph/TERMS-AND-CONDITIONS-04-27-2). ⚠️ Нажимая кнопку «Я согласен», вы подтверждаете, что Вам исполнилось 18 лет и принимаете условия пользовательского соглашения.",
        "captions_terms_no": "Вы отказались от пользовательского соглашения. Попробуйте снова. Воспользовавшись командой /start",
        "captions_donate": "Выберите нужную сумму для пополнения из списка снизу",
        "captions_profile": f"👨‍💻 Пользователь: @{{username}}\n🔎 ID: {{user_id}}\n\n💸 Заработано: {{ref_balance}} tokens \n✅ Текущий баланс: {{balance}} tokens \n\n👙 Доступно обработок: {{processing}}",
        "captions_ref": f"💸 Заработано: {{ref_balance}} tokens \n✅ Текущий баланс: {{balance}} tokens \n\n👙 Доступно обработок: {{processing}}\n\n🔗 Твоя личная ссылка для приглашения: {{ref_link}}\n\n🤝 Зарабатывай с нами!\nПолучай 2 бесплатные обработки за приглашенных тобой пользователей. 1 фото = 20 токенов.\nНачните прямо сейчас - поделитесь своей ссылкой!",
        "captions_send_photo_api": "✋ Стой, стой! Сначала небольшая, но важная [инструкция](https://teletype.in/@stilix1/strip_master_bot)👈 Изучи её.\n\nЕсли уже читал, то просто отправь фото в бота, как в обычные сообщения.",
        "error_download": "Не удалось обработать фотографию, попробуйте снова!",
        "task_status": f"Статус обработки: {{status}}. Время обновления: {{current_time}}",
        "captions_watermark_succs": "☑️ Фотография успешно обработана, вся одежда удалена.\n💠 Чтобы получить фотографию без размытия и в хорошем качестве, просто приобрети обработки и отправь фото снова.",
        "paymont_edit_error": "Не удалось обработать фотографию, выберите другое фото",
        "create_url_create_error": "Ошибка при создании платежа:",
        "create_url_succs": "Пожалуйста, перейдите по ссылке для оплаты: ",
        "create_url_error": "Пожалуйста, перейдите по ссылке для оплаты: ",
    },
    'chinese': {
        "button_profile": "个人资料",
        "button_supp": "支持",
        "button_send_photo_api": "发送照片",
        "button_referral": "推荐系统",
        "button_donate": "充值",
        "button_back": "返回",
        "captions_menu": "你好！我是一个移除照片中衣物的神经网络机器人。\n\n我们使用先进的神经网络，快速处理而不牺牲质量。你将得到你想要的结果！\n\n◾️ [我的主频道](https://t.me/strip_master)\n\n◾️ [无马赛克处理示例](https://t.me/+H20-Z2aqO2g4ZjUy)\n\n📷 发送照片到机器人，享受魔法！✨",
        "button_terms_yes": "同意",
        "button_terms_no": "不同意",
        "captions_terms": "👁 要开始使用机器人，请先阅读[用户协议](https://telegra.ph/TERMS-AND-CONDITIONS-04-27-2)。⚠️ 点击“我同意”按钮，即表示您已年满18岁并接受用户协议条款。",
        "captions_terms_no": "您拒绝了用户协议。请重新尝试。使用/start命令。",
        "captions_donate": "从下面的列表中选择所需的充值金额",
        "captions_profile": f"👨‍💻 用户：@{{username}}\n🔎 ID：{{user_id}}\n\n 💸 已赚金额：{{ref_balance}}元\n✅ 当前余额：{{balance}}元\n\n👙 可处理次数：{{processing}}",
        "captions_ref": f"💸 已赚金额：{{ref_balance}}元\n✅ 当前余额：{{balance}}元\n\n👙 可处理次数：{{processing}}\n\n🔗 你的个人邀请链接：{{ref_link}}\n\n🤝 和我们一起赚钱吧！\n邀请的用户每个可以获得2次免费处理。1张照片=20个代币。\n马上开始吧，分享你的链接！",
        "captions_send_photo_api": "✋ 等一下，先看一下这份重要的[说明](https://teletype.in/@stilix1/strip_master_bot)👈 先学习一下。\n\n如果已经看过了，那就像普通消息一样发送照片到机器人。",
        "error_download": "无法处理照片，请重试！",
        "task_status": f"处理状态: {{status}}. 更新时间: {{current_time}}",
        "captions_watermark_succs": "☑️ 照片已成功处理，所有衣物已被移除。\n💠 要获得无模糊且高质量的照片，只需购买处理服务并再次发送照片。",
        "paymont_edit_error": "无法处理照片，请选择另一张照片",
        "create_url_create_error": "创建付款时出错:",
        "create_url_succs": "请前往支付链接: ",
        "create_url_error": "请前往支付链接: ",
    },
    'fr': {
        "button_profile": "Profil",
        "button_supp": "Support",
        "button_send_photo_api": "Envoyer une photo",
        "button_referral": "Système de parrainage",
        "button_donate": "Recharger le solde",
        "button_back": "Retour",
        "captions_menu": "Salut! Je suis un bot de réseau neuronal pour enlever les vêtements des photos.\n\nNous utilisons des réseaux neuronaux avancés pour un traitement rapide sans sacrifier la qualité. Vous obtiendrez le résultat souhaité !\n\n◾️ [Mon canal principal](https://t.me/strip_master)\n\n◾️ [Exemples de traitements sans censure](https://t.me/+H20-Z2aqO2g4ZjUy)\n\n📷 Envoyez une photo au bot et profitez de la magie !✨",
        "button_terms_yes": "D'accord",
        "button_terms_no": "Pas d'accord",
        "captions_terms": "👁 Pour commencer à utiliser le bot, veuillez lire les [conditions d'utilisation](https://telegra.ph/TERMS-AND-CONDITIONS-04-27-2). ⚠️ En cliquant sur le bouton « J'accepte », vous confirmez que vous avez 18 ans ou plus et acceptez les conditions d'utilisation.",
        "captions_terms_no": "Vous avez refusé les conditions d'utilisation. Veuillez réessayer en utilisant la commande /start.",
        "captions_donate": "Choisissez le montant à recharger dans la liste ci-dessous",
        "captions_profile": f"👨‍💻 Utilisateur : @{{username}}\n🔎 ID : {{user_id}}\n\n💸 Gains : {{ref_balance}}€\n✅ Solde actuel : {{balance}}€\n\n👙 Traitements disponibles : {{processing}}",
        "captions_ref": f"💸 Gains : {{ref_balance}}€\n✅ Solde actuel : {{balance}}€\n\n👙 Traitements disponibles : {{processing}}\n\n🔗 Votre lien de parrainage : {{ref_link}}\n\n🤝 Gagnez avec nous !\nRecevez 2 traitements gratuits pour chaque utilisateur que vous parrainez. 1 photo = 20 jetons.\nCommencez dès maintenant - partagez votre lien !",
        "captions_send_photo_api": "✋ Attendez, attendez ! Tout d'abord, une petite mais importante [instruction](https://teletype.in/@stilix1/strip_master_bot)👈 Lisez-la.\n\nSi vous l'avez déjà lue, envoyez simplement une photo au bot comme pour un message ordinaire.",
        "error_download": "Échec du traitement de la photo, veuillez réessayer !",
        "task_status": f"Statut du traitement : {{status}}. Heure de mise à jour : {{current_time}}",
        "captions_watermark_succs": "☑️ La photo a été traitée avec succès, tous les vêtements ont été retirés.\n💠 Pour obtenir la photo sans flou et en haute qualité, achetez simplement le traitement et renvoyez la photo.",
        "paymont_edit_error": "Échec du traitement de la photo, veuillez choisir une autre photo",
        "create_url_create_error": "Erreur lors de la création du paiement :",
        "create_url_succs": "Veuillez procéder au lien de paiement : ",
        "create_url_error": "Veuillez procéder au lien de paiement : ",

    },
    'es': {
        "button_profile": "Perfil",
        "button_supp": "Soporte",
        "button_send_photo_api": "Enviar foto",
        "button_referral": "Sistema de referidos",
        "button_donate": "Recargar saldo",
        "button_back": "Atrás",
        "captions_menu": "¡Hola! Soy un bot de red neuronal para eliminar la ropa de las fotos.\n\nUsamos redes neuronales avanzadas para un procesamiento rápido sin sacrificar la calidad. ¡Obtendrás el resultado deseado!\n\n◾️ [Mi canal principal](https://t.me/strip_master)\n\n◾️ [Ejemplos de tratamientos sin censura](https://t.me/+H20-Z2aqO2g4ZjUy)\n\n📷 Envía una foto al bot y disfruta de la magia!✨",
        "button_terms_yes": "Acepto",
        "button_terms_no": "No acepto",
        "captions_terms": "👁 Para comenzar a usar el bot, por favor lea los [términos y condiciones](https://telegra.ph/TERMS-AND-CONDITIONS-04-27-2). ⚠️ Al hacer clic en el botón «Acepto», confirma que tiene 18 años o más y acepta los términos y condiciones.",
        "captions_terms_no": "Ha rechazado los términos y condiciones. Intente nuevamente utilizando el comando /start.",
        "captions_donate": "Seleccione el monto que desea recargar de la lista a continuación",
        "captions_profile": f"👨‍💻 Usuario: @{{username}}\n🔎 ID: {{user_id}}\n\n\n💸 Ganado: {{ref_balance}}€\n✅ Saldo actual: {{balance}}€\n\n👙 Procesamientos disponibles: {{processing}}",
        "captions_ref": f"💸 Ganado: {{ref_balance}}€\n✅ Saldo actual: {{balance}}€\n\n👙 Procesamientos disponibles: {{processing}}\n\n🔗 Tu enlace personal de invitación: {{ref_link}}\n\n🤝 ¡Gana con nosotros!\nObtén 2 procesamientos gratuitos por cada usuario que invites. 1 foto = 20 tokens.\nComienza ahora mismo - comparte tu enlace!",
        "captions_send_photo_api": "✋ ¡Espera, espera! Primero, una pequeña pero importante [instrucción](https://teletype.in/@stilix1/strip_master_bot)👈 Léela.\n\nSi ya la has leído, simplemente envía una foto al bot, como un mensaje normal.",
        "error_download": "No se pudo procesar la foto, ¡inténtelo de nuevo!",
        "task_status": f"Estado del procesamiento: {{status}}. Hora de actualización: {{current_time}}",
        "captions_watermark_succs": "☑️ La foto ha sido procesada con éxito, toda la ropa ha sido eliminada.\n💠 Para obtener la foto sin desenfoque y en alta calidad, simplemente compra el procesamiento y envía la foto nuevamente.",
        "paymont_edit_error": "No se pudo procesar la foto, por favor elija otra foto",
        "create_url_create_error": "Error al crear el pago:",
        "create_url_succs": "Por favor, proceda al enlace de pago: ",
        "create_url_error": "Por favor, proceda al enlace de pago: ",
    }
}

prompts = {
    "prompt_women1": "nude photograph of a woman, realism, realistic breasts, beautiful, godpussy1, shaved pussy, realistic skin color, realistic body, realistic tits, small tits, skinny body, lean body, fit body, petite, small breast, sexy",
    "prompt_women2": "nude photograph of a woman, realism, realistic breasts, beautiful, godpussy1, shaved pussy, realistic skin color, realistic body, realistic tits, sexy body, medium sized breasts, medium tits, amazing body",
    "prompt_women3": "nude photograph of a woman, realism, realistic breasts, beautiful, godpussy1, shaved pussy, realistic skin color, realistic body, realistic tits, sexy body, big tits, big breasts, realistic body, sexy body, amazing figure",
}
