DB ID: 82, Telegram ID: 146809, Username: user_146809, Created at: 2025-06-02 16:06:25.504193+00:00, Language: en, Ref Link: None, Invited By: 127988, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 4, Telegram ID: 5001, Username: user, Created at: 2025-06-02 15:49:14.592189+00:00, Language: en, Ref Link: https://t.me/jhdsfajsdhgjdwehnehnbdfj_bot?start=5001, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 83, Telegram ID: 146477, Username: user_146477, Created at: 2025-06-02 16:06:26.088677+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 84, Telegram ID: 146562, Username: user_146562, Created at: 2025-06-02 16:06:26.093386+00:00, Language: en, Ref Link: None, Invited By: 146477, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 7, Telegram ID: 101711, Username: inviter, Created at: 2025-06-02 15:53:21.103019+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 8, Telegram ID: 133510, Username: invited, Created at: 2025-06-02 15:53:21.108005+00:00, Language: en, Ref Link: None, Invited By: 101711, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 9, Telegram ID: 116602, Username: user3, Created at: 2025-06-02 15:53:21.687881+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 10, Telegram ID: 161161, Username: inv4, Created at: 2025-06-02 15:53:22.284773+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 11, Telegram ID: 150629, Username: inv5, Created at: 2025-06-02 15:53:22.291514+00:00, Language: en, Ref Link: None, Invited By: 161161, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 12, Telegram ID: 175871, Username: inv6, Created at: 2025-06-02 15:53:22.889460+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 13, Telegram ID: 193148, Username: inv7, Created at: 2025-06-02 15:53:22.893794+00:00, Language: en, Ref Link: None, Invited By: 175871, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 14, Telegram ID: 104338, Username: ref8, Created at: 2025-06-02 15:53:23.492541+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 15, Telegram ID: 185498, Username: user_t1, Created at: 2025-06-02 15:53:24.243851+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 16, Telegram ID: 110245, Username: user_t2, Created at: 2025-06-02 15:53:24.850608+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 17, Telegram ID: 128176, Username: testuser, Created at: 2025-06-02 15:53:25.450968+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 18, Telegram ID: 162931, Username: testuser2, Created at: 2025-06-02 15:53:26.062776+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 19, Telegram ID: 112273, Username: testuser3, Created at: 2025-06-02 15:53:26.703296+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 20, Telegram ID: 102950, Username: testuser4, Created at: 2025-06-02 15:53:27.272452+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 21, Telegram ID: 136629, Username: testuser5, Created at: 2025-06-02 15:53:27.890978+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 22, Telegram ID: 176803, Username: testuser6, Created at: 2025-06-02 15:53:28.476741+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 85, Telegram ID: 115048, Username: user_115048, Created at: 2025-06-02 16:06:26.835135+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 86, Telegram ID: 192016, Username: user_192016, Created at: 2025-06-02 16:06:27.423538+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 2, Telegram ID: 6002, Username: inv_admin, Created at: 2025-06-02 15:49:13.797883+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 87, Telegram ID: 115003, Username: user_115003, Created at: 2025-06-02 16:06:28.025360+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 40, Telegram ID: 171954, Username: user_171954, Created at: 2025-06-02 16:00:17.360133+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 41, Telegram ID: 101652, Username: user_101652, Created at: 2025-06-02 16:00:17.365516+00:00, Language: en, Ref Link: None, Invited By: 171954, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 42, Telegram ID: 103721, Username: user_103721, Created at: 2025-06-02 16:00:17.980592+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 43, Telegram ID: 197068, Username: user_197068, Created at: 2025-06-02 16:00:18.598361+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 44, Telegram ID: 118802, Username: user_118802, Created at: 2025-06-02 16:00:18.602780+00:00, Language: en, Ref Link: None, Invited By: 197068, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 45, Telegram ID: 154371, Username: user_154371, Created at: 2025-06-02 16:00:19.183240+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 46, Telegram ID: 189913, Username: user_189913, Created at: 2025-06-02 16:00:19.187595+00:00, Language: en, Ref Link: None, Invited By: 154371, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 47, Telegram ID: 159494, Username: user_159494, Created at: 2025-06-02 16:00:19.895340+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 48, Telegram ID: 187802, Username: user_187802, Created at: 2025-06-02 16:00:20.651165+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 49, Telegram ID: 170686, Username: user_170686, Created at: 2025-06-02 16:00:21.371682+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 50, Telegram ID: 144674, Username: user_144674, Created at: 2025-06-02 16:00:22.083749+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 51, Telegram ID: 128288, Username: user_128288, Created at: 2025-06-02 16:00:22.781307+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 52, Telegram ID: 133601, Username: user_133601, Created at: 2025-06-02 16:00:23.532175+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 53, Telegram ID: 168562, Username: user_168562, Created at: 2025-06-02 16:00:24.172992+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 54, Telegram ID: 150273, Username: user_150273, Created at: 2025-06-02 16:00:24.753773+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 55, Telegram ID: 116937, Username: user_116937, Created at: 2025-06-02 16:00:25.453576+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 58, Telegram ID: 186698, Username: user_186698, Created at: 2025-06-02 16:03:48.511003+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 59, Telegram ID: 175328, Username: user_175328, Created at: 2025-06-02 16:03:48.515136+00:00, Language: en, Ref Link: None, Invited By: 186698, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 60, Telegram ID: 131820, Username: user_131820, Created at: 2025-06-02 16:03:49.112457+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 61, Telegram ID: 161482, Username: user_161482, Created at: 2025-06-02 16:03:49.783369+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 62, Telegram ID: 188252, Username: user_188252, Created at: 2025-06-02 16:03:49.787538+00:00, Language: en, Ref Link: None, Invited By: 161482, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 63, Telegram ID: 193836, Username: user_193836, Created at: 2025-06-02 16:03:50.370747+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 64, Telegram ID: 185314, Username: user_185314, Created at: 2025-06-02 16:03:50.375317+00:00, Language: en, Ref Link: None, Invited By: 193836, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 65, Telegram ID: 107369, Username: user_107369, Created at: 2025-06-02 16:03:50.970592+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 66, Telegram ID: 182684, Username: user_182684, Created at: 2025-06-02 16:03:51.724493+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 67, Telegram ID: 187920, Username: user_187920, Created at: 2025-06-02 16:03:52.324412+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 68, Telegram ID: 175757, Username: user_175757, Created at: 2025-06-02 16:03:53.031268+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 69, Telegram ID: 163244, Username: user_163244, Created at: 2025-06-02 16:03:53.635268+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 70, Telegram ID: 156977, Username: user_156977, Created at: 2025-06-02 16:03:54.228709+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 71, Telegram ID: 198142, Username: user_198142, Created at: 2025-06-02 16:03:54.813576+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 72, Telegram ID: 146926, Username: user_146926, Created at: 2025-06-02 16:03:55.438160+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 73, Telegram ID: 165417, Username: user_165417, Created at: 2025-06-02 16:03:56.040645+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 108, Telegram ID: 180100, Username: user_180100, Created at: 2025-06-02 16:10:36.574323+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 76, Telegram ID: 161985, Username: user_161985, Created at: 2025-06-02 16:06:23.698845+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 77, Telegram ID: 158382, Username: user_158382, Created at: 2025-06-02 16:06:23.703779+00:00, Language: en, Ref Link: None, Invited By: 161985, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 78, Telegram ID: 159501, Username: user_159501, Created at: 2025-06-02 16:06:24.322172+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 79, Telegram ID: 119566, Username: user_119566, Created at: 2025-06-02 16:06:24.902504+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 80, Telegram ID: 134942, Username: user_134942, Created at: 2025-06-02 16:06:24.909321+00:00, Language: en, Ref Link: None, Invited By: 119566, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 81, Telegram ID: 127988, Username: user_127988, Created at: 2025-06-02 16:06:25.499605+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 88, Telegram ID: 126330, Username: user_126330, Created at: 2025-06-02 16:06:28.597964+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 89, Telegram ID: 119160, Username: user_119160, Created at: 2025-06-02 16:06:29.304132+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 90, Telegram ID: 148042, Username: user_148042, Created at: 2025-06-02 16:06:29.892156+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 91, Telegram ID: 159661, Username: user_159661, Created at: 2025-06-02 16:06:30.590031+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 92, Telegram ID: 147719, Username: user_147719, Created at: 2025-06-02 16:06:31.172313+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 116, Telegram ID: 131471, Username: user_131471, Created at: 2025-06-02 16:12:43.676205+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 95, Telegram ID: 186468, Username: user_186468, Created at: 2025-06-02 16:10:25.921658+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 96, Telegram ID: 187745, Username: user_187745, Created at: 2025-06-02 16:10:25.926393+00:00, Language: en, Ref Link: None, Invited By: 186468, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 97, Telegram ID: 162496, Username: user_162496, Created at: 2025-06-02 16:10:32.224596+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 98, Telegram ID: 152142, Username: user_152142, Created at: 2025-06-02 16:10:32.229550+00:00, Language: en, Ref Link: None, Invited By: 162496, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 99, Telegram ID: 132828, Username: user_132828, Created at: 2025-06-02 16:10:32.853259+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 100, Telegram ID: 141557, Username: user_141557, Created at: 2025-06-02 16:10:33.453447+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 101, Telegram ID: 159457, Username: user_159457, Created at: 2025-06-02 16:10:33.457971+00:00, Language: en, Ref Link: None, Invited By: 141557, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 102, Telegram ID: 105747, Username: user_105747, Created at: 2025-06-02 16:10:34.061084+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 103, Telegram ID: 181904, Username: user_181904, Created at: 2025-06-02 16:10:34.066430+00:00, Language: en, Ref Link: None, Invited By: 105747, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 104, Telegram ID: 172474, Username: user_172474, Created at: 2025-06-02 16:10:34.689375+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 105, Telegram ID: 192443, Username: user_192443, Created at: 2025-06-02 16:10:34.694539+00:00, Language: en, Ref Link: None, Invited By: 172474, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 106, Telegram ID: 196463, Username: user_196463, Created at: 2025-06-02 16:10:35.318591+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 107, Telegram ID: 108185, Username: user_108185, Created at: 2025-06-02 16:10:35.947841+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 109, Telegram ID: 162035, Username: user_162035, Created at: 2025-06-02 16:10:37.259839+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 110, Telegram ID: 139534, Username: user_139534, Created at: 2025-06-02 16:10:37.899224+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 111, Telegram ID: 193995, Username: user_193995, Created at: 2025-06-02 16:10:38.479290+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 112, Telegram ID: 198705, Username: user_198705, Created at: 2025-06-02 16:10:39.174071+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 113, Telegram ID: 100158, Username: user_100158, Created at: 2025-06-02 16:10:39.881608+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 3, Telegram ID: 6003, Username: user_6003, Created at: 2025-06-02 15:49:13.807259+00:00, Language: en, Ref Link: None, Invited By: 512218987, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 117, Telegram ID: 169965, Username: user_169965, Created at: 2025-06-02 16:12:43.680487+00:00, Language: en, Ref Link: None, Invited By: 131471, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 118, Telegram ID: 121338, Username: user_121338, Created at: 2025-06-02 16:12:44.271888+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
DB ID: 119, Telegram ID: 107855, Username: user_107855, Created at: 2025-06-02 16:12:44.863475+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 120, Telegram ID: 182988, Username: user_182988, Created at: 2025-06-02 16:12:44.868428+00:00, Language: en, Ref Link: None, Invited By: 107855, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 121, Telegram ID: 156079, Username: user_156079, Created at: 2025-06-02 16:12:45.468694+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 122, Telegram ID: 196551, Username: user_196551, Created at: 2025-06-02 16:12:45.473697+00:00, Language: en, Ref Link: None, Invited By: 156079, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 123, Telegram ID: 129422, Username: user_129422, Created at: 2025-06-02 16:12:46.078865+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 124, Telegram ID: 181990, Username: user_181990, Created at: 2025-06-02 16:12:46.083860+00:00, Language: en, Ref Link: None, Invited By: 129422, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 125, Telegram ID: 191760, Username: user_191760, Created at: 2025-06-02 16:12:46.665885+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 100, Credits Ref: 0
DB ID: 126, Telegram ID: 173036, Username: user_173036, Created at: 2025-06-02 16:12:47.258488+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 40, Credits Ref: 0
DB ID: 127, Telegram ID: 192887, Username: user_192887, Created at: 2025-06-02 16:12:47.861039+00:00, Language: en, Ref Link: ref_link_test, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 128, Telegram ID: 175137, Username: user_175137, Created at: 2025-06-02 16:12:48.465591+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 129, Telegram ID: 176183, Username: user_176183, Created at: 2025-06-02 16:12:49.047099+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 130, Telegram ID: 179604, Username: user_179604, Created at: 2025-06-02 16:12:49.624232+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 131, Telegram ID: 168976, Username: user_168976, Created at: 2025-06-02 16:12:50.222150+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 132, Telegram ID: 163108, Username: user_163108, Created at: 2025-06-02 16:12:50.811349+00:00, Language: en, Ref Link: None, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 135, Telegram ID: 1990736313, Username: maffelo, Created at: 2025-06-05 12:19:16.892403+00:00, Language: ru, Ref Link: https://t.me/jhdsfajsdhgjdwehnehnbdfj_bot?start=1990736313, Invited By: None, Credits Free: 40, Credits Paid: 0, Credits Ref: 0
DB ID: 1, Telegram ID: 512218987, Username: user_512218987, Created at: 2025-05-29 14:05:33.500439+00:00, Language: ru, Ref Link: None, Invited By: None, Credits Free: 20, Credits Paid: 0, Credits Ref: 0
